<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入账号："/>
        <EditText
            android:id="@+id/account_text"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:hint="输入你想要的账号"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码："/>
        <EditText
            android:id="@+id/password_text"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认密码："/>
        <EditText
            android:id="@+id/password_check"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="再次输入密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："/>
        <EditText
            android:id="@+id/phone_num"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="用于找回密码"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认注册"/>
</LinearLayout>
